postUpdateHooks = [{
  command = ["./update-inner-workflows.sh"],
  commitMessage = "Regenerated inner workflows",
  groupId = "org.typelevel",
  artifactId = "sbt-typelevel"
}]
updates.fileExtensions = [".scala", ".sbt", ".properties", ".md"]
