postUpdateHooks = [
  {
    command = ["./update-inner-workflows.sh"],
    commitMessage = "Regenerated inner workflows",
    groupId = "org.typelevel",
    artifactId = "sbt-typelevel"
  },
  {
    command = ["./update-scala-versions.sh"],
    commitMessage = "Synced Scala 2.13 version to inner template",
    groupId = "org.scala-lang",
    artifactId = "scala-library"
  },
  {
    command = ["./update-scala-versions.sh"],
    commitMessage = "Synced Scala 3 version to inner template",
    groupId = "org.scala-lang",
    artifactId = "scala3-library_3"
  }
]
updates.fileExtensions = [".scala", ".sbt", ".properties", ".md"]
