name = quickstart
description = Template using sbt-typelevel
organization = com.example
package = $organization$.$name;format="norm,word"$
organization_name = Example
year = 2024

scala_version = 2.13.16
other_scala_version = 3.3.5
jdk_version = 8

github_username = valencik
contributor_name = Andrew Valencik
contributor_email = andrew.valencik@gmail.com

verbatim = .scalafmt.conf .gitignore .github/workflows/ci.yml .github/workflows/clean.yml LICENSE
